.card{
    background: var(--c-white);
    box-shadow: 0px 19px 63px #CCCCCC;
    border-radius: 25px;
    padding: 34px 40px;
    max-width: 205px;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.card .cardTitle {

}
.card .cardTitle .customTitle{
    font-family: var(--ff-primary);
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    color: var(--c-primary);
    text-align: left;
    position: relative;
}
.cardSubTitle{
    font-family: var(--ff-primary);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: var(--c-primary);
    text-transform: uppercase;
    text-align: left;
}
.card .cardTitle .customTitle.isUpCount:after{
    content: '+';
    position: absolute;
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
    font-family: var(--ff-primary);
    font-style: normal;
    font-weight: 700;
    font-size: 37px;
    color: var(--c-primary);
}
.customSubTitle{
    font-family: var(--ff-primary);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: var(--c-primary);
    margin-left: 5px;
    margin-bottom: 2px;
}
@media(max-width: 568px){
    .card{
        width: 300px;
        max-width: 300px;
    }
}

@media(max-width: 375px){
    .card{
        width: 280px;
        max-width: 280px;
    }
}
@media(max-width: 375px){
    .card{
        width: 235px;
        max-width: 235px;
    }
}
@media(max-width: 320px){
    .card{
        width: 220px;
        max-width: 220px;
    }
}